<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="./PC_assets/img/favicon.ico">
  <title>GA368 - ĐẠI LÝ ĐÁ GÀ TRỰC TIẾP THOMO SV388, CAMPUCHIA</title>
  <link href="./PC_assets/css/PC_main.css" rel="stylesheet">


  <style>
    .downloadSVG-widget-download-svg-from-any-webpage__react-draggable.left-edge {
      flex-direction: row;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      left: 5px;
    }

    .downloadSVG-widget-download-svg-from-any-webpage__react-draggable.right-edge {
      flex-direction: row-reverse;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      left: -74px;
    }

    .downloadSVG-widget-download-svg-from-any-webpage__cross-btn.left-edge {
      left: 80%;
    }

    .downloadSVG-widget-download-svg-from-any-webpage__cross-btn.right-edge {
      right: 80%;
    }
  </style>
  <style>
    /* roboto-cyrillic-ext-300-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: url(https://api.livechatinc.com/v3.6/customer/action/4777461b144e55145268.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/3503ec5cc6330e21f695.woff) format('woff');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* roboto-cyrillic-300-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: url(https://api.livechatinc.com/v3.6/customer/action/1431d1cef06ad04f5458.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/5b5f2f31962967dfc22c.woff) format('woff');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* roboto-greek-ext-300-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: url(https://api.livechatinc.com/v3.6/customer/action/35b9d6be04b95f0f0530.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/392a45a84c081c4b412d.woff) format('woff');
      unicode-range: U+1F00-1FFF;
    }

    /* roboto-greek-300-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: url(https://api.livechatinc.com/v3.6/customer/action/db2632771401f61463fe.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/8ecd7085cfe9bc2c22ac.woff) format('woff');
      unicode-range: U+0370-03FF;
    }

    /* roboto-vietnamese-300-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: url(https://api.livechatinc.com/v3.6/customer/action/32fc45a3d1e8ea11fabc.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/8472d69545c7409091b4.woff) format('woff');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }

    /* roboto-latin-ext-300-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: url(https://api.livechatinc.com/v3.6/customer/action/dc7dcec8e3f654e0ed63.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/182712ab85f1472cdb2f.woff) format('woff');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* roboto-latin-300-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: url(https://api.livechatinc.com/v3.6/customer/action/c48fb6765a9fcb00b330.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/0515ab82dae6923cab85.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <style>
    /* roboto-cyrillic-ext-400-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: url(https://api.livechatinc.com/v3.6/customer/action/804378952da8a10faae2.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/af4d91666ea345601bea.woff) format('woff');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* roboto-cyrillic-400-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: url(https://api.livechatinc.com/v3.6/customer/action/71a33b6b50457b2c903a.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/c1d66054fe23e181d92c.woff) format('woff');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* roboto-greek-ext-400-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: url(https://api.livechatinc.com/v3.6/customer/action/169619821ea93019d1bb.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/f708607d2a7290fb8bfa.woff) format('woff');
      unicode-range: U+1F00-1FFF;
    }

    /* roboto-greek-400-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: url(https://api.livechatinc.com/v3.6/customer/action/c35e4c3958e209d17b31.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/dfdff8fa12eac629d29f.woff) format('woff');
      unicode-range: U+0370-03FF;
    }

    /* roboto-vietnamese-400-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: url(https://api.livechatinc.com/v3.6/customer/action/3230f9b040f3c630e0c3.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/e0e8ba725ebd107367a8.woff) format('woff');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }

    /* roboto-latin-ext-400-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: url(https://api.livechatinc.com/v3.6/customer/action/861b791f9de857a6e7bc.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/e757c42df6aaa3e11b62.woff) format('woff');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* roboto-latin-400-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: url(https://api.livechatinc.com/v3.6/customer/action/b009a76ad6afe4ebd301.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/3f2b9a42f643e62a49b7.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <style>
    /* roboto-cyrillic-ext-500-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 500;
      src: url(https://api.livechatinc.com/v3.6/customer/action/62ced72e5832f02c2796.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/268f264f58eba5c07c88.woff) format('woff');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* roboto-cyrillic-500-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 500;
      src: url(https://api.livechatinc.com/v3.6/customer/action/cad7d3d9cb265e334e58.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/965aebef74db72eaf236.woff) format('woff');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* roboto-greek-ext-500-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 500;
      src: url(https://api.livechatinc.com/v3.6/customer/action/6fb9cffb1d3e72bf9293.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/eaa367bbd0b333a7f80b.woff) format('woff');
      unicode-range: U+1F00-1FFF;
    }

    /* roboto-greek-500-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 500;
      src: url(https://api.livechatinc.com/v3.6/customer/action/9ac81fefbe6c319ea40b.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/1a05a4887ccb810cb4dd.woff) format('woff');
      unicode-range: U+0370-03FF;
    }

    /* roboto-vietnamese-500-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 500;
      src: url(https://api.livechatinc.com/v3.6/customer/action/d8642a3d1d4ef6179644.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/657896dad292ee9a0a0a.woff) format('woff');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }

    /* roboto-latin-ext-500-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 500;
      src: url(https://api.livechatinc.com/v3.6/customer/action/9165081d10e1ba601384.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/252057e589a0379208ed.woff) format('woff');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* roboto-latin-500-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 500;
      src: url(https://api.livechatinc.com/v3.6/customer/action/f25d774ecfe0996f8eb5.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/1f075502d0094a398e21.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <style>
    /* roboto-cyrillic-ext-700-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: url(https://api.livechatinc.com/v3.6/customer/action/be4d02458ce53887dc37.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/198a421f279162d59143.woff) format('woff');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* roboto-cyrillic-700-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: url(https://api.livechatinc.com/v3.6/customer/action/d010f1f324e111a22e53.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/f8a034d72aa6828199d4.woff) format('woff');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* roboto-greek-ext-700-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: url(https://api.livechatinc.com/v3.6/customer/action/bd9854c751441ccc1a70.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/249853776d22a271b2b5.woff) format('woff');
      unicode-range: U+1F00-1FFF;
    }

    /* roboto-greek-700-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: url(https://api.livechatinc.com/v3.6/customer/action/50e795c1345353b0e996.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/a84892c56152037b3552.woff) format('woff');
      unicode-range: U+0370-03FF;
    }

    /* roboto-vietnamese-700-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: url(https://api.livechatinc.com/v3.6/customer/action/3425a701027d0699e369.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/4df79f684fcbca8386bd.woff) format('woff');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }

    /* roboto-latin-ext-700-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: url(https://api.livechatinc.com/v3.6/customer/action/ed67ad54b1a8f5d21150.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/c1cc6d6fc851b3a2f79d.woff) format('woff');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* roboto-latin-700-normal */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: url(https://api.livechatinc.com/v3.6/customer/action/227c93190fe7f82de3f8.woff2) format('woff2'), url(https://api.livechatinc.com/v3.6/customer/action/666d7a2f9db53cf52e2d.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>

<body style="">
  <div id="root">
    <div class="Layout_layoutOverlay">
      <!--Header-->
      <div style="position: relative;">
        <div class="Header1_header1">
          <div class="Header1_siteLogo">
            <img class="Header1_siteLogoImage" src="./PC_assets/img/ga368-new-logo.webp" alt="SiteLogo">
          </div>
          <!--Not logged-->
          <div class="Header1_loginButton" style="display: none;">
            <div class="LoginButtons_loginButtonsOverlay">
              <button>Đăng Nhập</button>
              <button>Đăng Ký</button>
            </div>
          </div>
          <!--Logged-->
          <div class="Header1_loginButton">
            <div class="Header1_accountStyles">
              <div class="Header1_avatarStyles">
                <svg class="MuiSvgIcon-root" focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                  data-testid="PersonIcon">
                  <path
                    d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z">
                  </path>
                </svg>
              </div>
              <span>0001231234</span>
            </div>
            <div class="Header1_balanceSection">
              <img class="Header1_iconSize2" src="./PC_assets/img/Balance.webp">
              <span class="Header1_balanceStyles">Tổng điểm :</span>
              <span class="Header1_balanceAmountStyles">0.00</span>
            </div>
            <div class="TransactionButtons_loginButtonsOverlay">
              <button><img src="./PC_assets/img/Deposit_1.webp">Nạp tiền</button>
              <button><img src="./PC_assets/img/Withdrawal_1.webp">Rút Tiền</button>
            </div>
          </div>
        </div>

        <div class="SecondaryHeader_secondaryHeaderOverlay">
          <div class="SecondaryHeader_gamesNavigationList">
            <div class="SecondaryHeader_gameDaga undefined"></div>
            <div class="SecondaryHeader_game">
              <img src="./PC_assets/img/SecondaryHeader_game_img.png" alt="Daga" style="width: 24px;">
              <span style="font-size: 14px;">Daga</span>
            </div>
            <div class="SecondaryHeader_divider"></div>
          </div>
          <!--Not logged-->
          <div class="SecondaryHeader_linkWrapper" style="display: none;">
            <span class="SecondaryHeader_header1_links">
              <img class="SecondaryHeader_header1_icons" src="./PC_assets/img/Deposit_1.webp">
              <div>Nạp Tiền</div>
            </span>
            <span class="SecondaryHeader_header1_links">
              <img class="SecondaryHeader_header1_icons" src="./PC_assets/img/Withdrawal_1.webp">
              <div>Rút Tiền</div>
            </span>
            <span class="SecondaryHeader_header1_links">
              <img class="SecondaryHeader_header1_icons" src="./PC_assets/img/affiliate_1.webp">
              <div>Đại Lý</div>
            </span>
            <span class="SecondaryHeader_header1_links">
              <img class="SecondaryHeader_header1_icons" src="./PC_assets/img/CustomerSupport_1.webp">
              <div>Hỗ Trợ</div>
            </span>
          </div>

          <!--Logged-->
          <div class="SecondaryHeader_linkWrapper">
            <span class="SecondaryHeader_header1_links">
              <img class="SecondaryHeader_header1_icons" src="./PC_assets/img/PersonFill.webp">
              <div>Tài khoản</div>
            </span>
            <span class="SecondaryHeader_header1_links">
              <img class="SecondaryHeader_header1_icons" src="./PC_assets/img/inbox.webp">
              <div>Hộp thư</div>
            </span>
            <span class="SecondaryHeader_header1_links">
              <img class="SecondaryHeader_header1_icons" src="./PC_assets/img/affiliate_1.webp">
              <div>Đại Lý</div>
            </span>
            <span class="SecondaryHeader_header1_links">
              <img class="SecondaryHeader_header1_icons" src="./PC_assets/img/Addfriend.webp">
              <div>Invite</div>
            </span>
            <span class="SecondaryHeader_header1_links">
              <img class="SecondaryHeader_header1_icons" src="./PC_assets/img/Logout-w.webp">
              <div>Đăng Xuất</div>
            </span>
          </div>
        </div>

        <!-- hover"SecondaryHeader_gamesNavigationList" display-->
        <div class="ShowGames_headerGameList ShowGames_open" style="display: none;">
          <div class="ShowGames_gameImgWrapper">
            <img class="SecondaryHeader_header1_icons" src="./PC_assets/img/SecondaryHeader_game_img.png">
            <span>Daga</span>
            <button>Đặt cược</button>
          </div>

        </div>
        
        <!-- click"Hộp thư" display-->
        <div class="NotificationModal_sectionContent" style="display: none;">
          <div class="NotificationModal_popoverStyles">
            <div class="NotificationModal_noNotificationWrapper">
              <div class="NotificationModal_noNotificationImageContainer">
                <img src="./PC_assets/img/envelope.png">
              </div>
              <div class="NotificationModal_textStyling">
                Hiện tại không có tin nhắn hệ thống mới. Vui lòng quay trở lại sau!
              </div>
            </div>
          </div>
        </div>
      </div>






      <div class="Promotions_promotionsWrapper">
        <div class="PageBanner_pageBannerWrapper">
          <div class="PageBanner_pageBannerContent">
            <div class="PageBanner_iconTitleWrapper">
              <img src="./PC_assets/img/moneybag.webp" alt="Icon">
              <h1>KHUYẾN MÃI</h1>
            </div>
          </div>
        </div>
        <div class="Promotions_promotionListOverlay">
          <div class="Promotions_promotionListWrapper">
            <div class="Promotions_imgWrapper">
              <img src="./PC_assets/img/promo1.jpg" alt="KHUYẾN MÃI NẠP ĐẦU LÊN ĐẾN 6888K">
            </div>
            <div class="Promotions_imgWrapper">
              <img src="./PC_assets/img/promo2.jpg" alt="KHUYẾN MÃI THẮNG LIÊN TIẾP">
            </div>
            <div class="Promotions_imgWrapper">
              <img src="./PC_assets/img/promo3.jpg" alt="KHUYẾN MÃI HOÀN TRẢ">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>